<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>内容上浮</title>
  <style>
    .con {
      width: 1000px;
      height: 800px;
      border: 1px solid #777;
      margin: 100px auto;
    }

    .font {
      font-size: 40px;
      font-weight: 700;
      width: 100%;
      text-align: center;
      margin-top: 40px;
      animation: fontUp 1s;
      animation-delay: 0.1s;
    }
    .font-detail{
      font-size: 20px;
      font-weight: 100;
      width: 100%;
      text-align: center;
      margin-top: 10px;
      animation: fontUp 1s;
      animation-delay: 0.1s;
      color: #777;
      letter-spacing: 3px;
    }
    @keyframes fontUp{
      0%{
        transform: translate3d(0px, 100px, 0px);
      }
      
      100%{
        transform: none;
      }

    }
  </style>
</head>

<body>
  <div class="con">
    <div class="font">这是文字内容</div>
    <div class="font-detail">这是一些其他的描述内容，这是一些其他的描述内容，这是一些其他的描述内容，这是一些其他的描述内容，这是一些其他的描述内容</div>
  </div>
</body>

</html>