<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .btn {
    width: 250px;
    height: 90px;
    outline: none;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
  }

  .btn1 {
    background: #f4511e;
  }

  .font-setting {
    color: white;
    font-size: 30px;
    box-sizing: border-box;
  }

  .btn1 span {
    position: relative;
    padding-left: 20px;
    transition: all 0.5s;
    display: inline-block;
  }

  .btn1 span::after {
    content: '»';
    position: absolute;
    width: 20px;
    height: 34px;
    line-height: 34px;
    right: -20px;
    top: 0px;
    color: white;
    opacity: 0;
    transition: all 0.5s;
  }

  .btn1:hover span {
    padding-left: 0px;
  }

  .btn1:hover span::after {
    opacity: 1;
  }

  .btn2 {
    background: #4CAF50/*90EE90*/;
    position: relative;
  }

  .btn2::after{
    content: "";
    width: 0%;
    height: 0%;
    position: absolute;
    background: rgba(144, 238, 143, 0.7);
    left: 0px;
    right: auto;
    top: auto;
    bottom: 0px;
    transition: all 0.5s;
  }
  .btn2:active::after{
    width: 100%;
    height: 100%;
    right:0px;
    left: 0px;
    transition: 0s;
  }

  .btn3{
    background: rgb(68,183,172);
    box-shadow: 0px 9px #999;
    transition: all 0.2s;
  }
  .btn3:active{
    box-shadow: 0px 0px #999;
    transform: translateY(9px);
  }
</style>

<body>
  <button class="btn btn1"><span class="font-setting">Hover</span></button>
  <br><br><br>
  <button class="btn btn2 font-setting">Click Me</button>
  <br><br><br>
  <button class="btn btn3 font-setting">Click Me2</button>
</body>

</html>