<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .con1 {
    width: 400px;
    height: 400px;
    background: linear-gradient(red, blue);
  }

  .con2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(to right, red, blue);
  }

  .con3 {
    width: 400px;
    height: 400px;
    background: linear-gradient(to left, red, blue);
  }

  .con4 {
    width: 400px;
    height: 400px;
    background: linear-gradient(to top, red, blue);
  }

  .con5 {
    width: 400px;
    height: 400px;
    background: linear-gradient(to bottom right, red, blue)
  }

  .con6 {
    width: 400px;
    height: 400px;
    background: linear-gradient(33deg, red, blue)
  }

  .con7 {
    width: 400px;
    height: 400px;
    background: linear-gradient(to bottom right,red, blue, yellow)
  }

  .con8 {
    width: 400px;
    height: 400px;
    background: linear-gradient(to bottom right,red 15%, blue 20%, yellow 65%)
  }

  .con9 {
    width: 400px;
    height: 400px;
    background: linear-gradient(to bottom right, rgba(255,0,0,0),rgba(255,0,0,1))
  }

  .con10 {
    width: 400px;
    height: 400px;
    background: repeating-linear-gradient(to bottom right, blue, red 10%, yellow 10%);
  }
</style>

<body>
  从上到下:
  <div class="con1"></div>
  <br>
  从左到右:
  <div class="con2"></div>
  <br>
  从右到左:
  <div class="con3"></div>
  <br>
  从下到上:
  <div class="con4"></div>
  <br>

  从左上到右下:
  <div class="con5"></div>
  <br>

  使用角度33deg:
  <div class="con6"></div>
  <br>

  多个颜色:
  <div class="con7"></div>
  <br>

  多个颜色不同的比例:
  <div class="con8"></div>
  <br>

  透明度渐变:
  <div class="con9"></div>
  <br>

  重复性颜色渐变:
  <div class="con10"></div>
  <br>

  
</body>

</html>