<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .con{
    width: 200px;
    height: 200px;
    background: black;
    transition: 2s;
    color: white;
    font-size: 20px;
    transition-property: width;
    transition-duration: 2s;
  }
  .con:hover{
    width: 400px;
  }
  .con1{
    transition-timing-function: linear;
  }
  .con2{
    transition-timing-function: ease;
  }
  .con3{
    transition-timing-function: ease-in;
  }
  .con4{
    transition-timing-function: ease-in-out;
  }
  .con5{
    transition-timing-function: ease-out;
  }
</style>
<body>
  <div class="con con1">linear</div>
  <div class="con con2">ease</div>
  <div class="con con3">ease-in</div>
  <div class="con con4">ease-in-out</div>
  <div class="con con5">ease-out</div>
</body>
</html>