<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    background: #555;
  }

  .con {
    margin: 100px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 1px dashed #ccc;
    position: relative;

  }

  .con_gd {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border: 50%;
    background: transparent;
    animation: move 15s linear 0.5s infinite normal both;
  }

  .point {
    width: 20px;
    height: 20px;
    border: 1px solid red;
    border-radius: 50%;
    background: red;
    position: absolute;
    top: -10px;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-left: -10px;
    margin-right: 0px;


  }

  @keyframes move {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(-360deg);
    }


  }
</style>

<body>
  <div class="outer-con">
    <div class="con">
      <div class="con_gd">
        <div class="point"></div>
      </div>
    </div>
  </div>
</body>

</html>