<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .button {
    width: 150px;
    height: 60px;
    color: white;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    background: #4CAF50;
    position: relative;
  }

  .button:hover .opts {
    display: block;
  }

  .opts {
    position: absolute;
    list-style: none;
    font-size: 0px;
    width: 200px;
    left: 0px;
    top: 60px;
    padding: 0px;
    background: #f1f1f1;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: none;
  }

.right_opt{
  left: auto;
  right: 0px;
}
  li {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    text-align: left;
    cursor: pointer;
  }

  li:hover {
    background: #ccc;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }
</style>

<body>
  <div class="button left">
    左下拉菜单
    <ul class="opts left_opt">
      <li>菜单1</li>
      <li>菜单2</li>
      <li>菜单3</li>
    </ul>
  </div>

  <div class="button right">
    右下拉菜单
    <ul class="opts right_opt">
      <li>菜单1</li>
      <li>菜单2</li>
      <li>菜单3</li>
    </ul>
  </div>
</body>

</html>