<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>分页</title>
  <style>
    body {
      background: #555;
    }

    .c1 {
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .c1>div {
      width: 30px;
      height: 30px;
      color: #4285F4;
      border-left: 1px solid #ddd;
      text-align: center;
      line-height: 30px;
      background: white;
      cursor: pointer;
    }

    .c1>div:hover {
      background: #eee;
    }

    .c1>div:first-child {
      border-left: 0px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .c1>div:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .c1 .active {
      background: #4285F4;
      color: white;
    }


    .c2 {
      margin-top: 100px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .c2>div {
      width: 30px;
      height: 30px;
      color: #999;
      border-left: 1px solid #ddd;
      text-align: center;
      line-height: 30px;
      background: white;
      cursor: pointer;
    }

    .c2>div:hover {
      background: #eee;
      color: #E34E48;
    }

    .c2>div:first-child {
      border-left: 0px;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
    }

    .c2>div:last-child {
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }

    .c2 .active {
      background: #E34E48;
      color: white;
    }

    .c2 .active:hover {
      background: #E34E48;
      color: white;
    }


    .c3 {
      margin-top: 100px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .c3>div {
      width: 30px;
      height: 30px;
      color: white;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border-radius: 50%;
      margin-right: 5px;
    }

    .c3>div:hover {
      background: #4DAD16;
    }


    .c3 .active {
      background: #4DAD16;
      color: white;
    }

    .c3 .active:hover {
      background: #4DAD16;
      color: white;
    }

    .c4 {
      margin-top: 100px;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .c4>div {
      width: 30px;
      height: 30px;
      color: white;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border-radius: 50%;
      margin-right: 5px;
      background: #FFA500;
    }

    .c4>div:first-child {
      width: auto;
      border-radius: 0px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      padding: 0 10px 0 10px;
      position: relative;
    }

    .c4>div:last-child {
      width: auto;
      border-radius: 0;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      padding: 0 10px 0 10px;
      position: relative;
    }

    .c4>div:hover {
      background: #FF7D4F;
    }


    .c4 .active {
      background: #FF7D4F;
      color: white;
    }

    .c4 .active:hover {
      background: #FF7D4F;
      color: white;
    }
  </style>
</head>

<body>
  <div class="c1">
    <div>«</div>
    <div class="active">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>»</div>
  </div>


  <div class="c2">
    <div>«</div>
    <div class="active">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>»</div>
  </div>


  <div class="c3">
    <div>«</div>
    <div class="active">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>»</div>
  </div>

  <div class="c4">
    <div>«Previous</div>
    <div class="active">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>Next»</div>
  </div>
</body>

</html>