<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .con {
      position: relative;
      width: 400px;
      height: auto;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    .mask{
      width: 100%;
      height: auto;
      opacity: 0;
      transition: all 0.5s ease;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1;
      position: absolute;
      background:rgba(55,55,55,0.5);
    }

    .text{
      position: absolute;
      width: 100%;
      height: 60px;
      background: #4CAF50;
      line-height: 60px;
      padding-left: 20px;
      box-sizing: border-box;
      color: white;
      font-size: 20px;
      font-weight: 600;
      bottom: 0;
      z-index: 2;
    }

    .con:hover .mask{
      opacity: 1;
    }

  </style>
</head>

<body>
  <div class="con">
    <img src="https://static.runoob.com/images/mix/img_avatar.png" alt="" class="image">
    <div class="mask">
    </div>
    <div class="text">
      Hello World
    </div>
  </div>
</body>

</html>