<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网页布局</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .font {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }

  .header {
    width: 100%;
    height: 120px;
    background: #F1F1F1;
    line-height: 120px;
  }

  .nav {
    height: 60px;
    background: #F1F1F1;
    margin-top: 10px;
    line-height: 60px;
  }

  .contents {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .contents >div {
    background: #F1F1F1;
    margin-right: 10px;
    height: 300px;
    line-height: 300px;
  }
  .contents >div:last-child{
    margin-right: 0px;
  }
  .content1{
    flex: 1;
  }
  .content2{
    flex: 5;
  }
  .content3{
    flex: 1;
  }
  .footer{
    margin-top: 10px;
    height: 100px;
    background: #F1F1F1;
    line-height: 100px;
  }
</style>

<body>
  <div class="header font">头部区域</div>
  <div class="nav font">导航菜单</div>
  <div class="contents">
    <div class="content1 font">内容区域</div>
    <div class="content2 font">内容区域</div>
    <div class="content3 font">内容区域</div>
  </div>
  <div class="footer font">底部部分</div>
</body>

</html>