<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>开关样式</title>
  <style>
    .switch {
      position: relative;
      width: 60px;
      height: 35px;
      display: block;
    }

    input {
      display: none;
    }

    .slider {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
      background: #ccc;
      border: 4px solid #ccc;
    }

    .slider::before {
      content: "";
      width: 26px;
      height: 26px;
      position: absolute;
      top: 50%;
      margin-top: -14px;
      left: 0px;
      background: white;
      transition: .5s;
    }


    input:checked+.slider {
      background: #2196F3;
      border: 4px solid #2196F3;
    }

    input:checked+.slider::before {
      transform: translateX(26px);
    }

    .slider-roud {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
      background: #ccc;
      border: 4px solid #ccc;
      border-radius: 50px;
    }

    .slider-roud::before {
      content: "";
      width: 26px;
      height: 26px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -14px;
      left: 0px;
      background: white;
      transition: .5s;
    }

    input:checked+.slider-roud {
      background: #2196F3;
      border: 4px solid #2196F3;
    }

    input:checked+.slider-roud::before {
      transform: translateX(26px);
    }
  </style>
</head>

<body>
  <div class="con">
    <label class="switch" for="cb">
      <input type="checkbox" id="cb">
      <div class="slider"></div>
    </label>

    <br>
    <br>
    <label class="switch" for="cb2">
      <input type="checkbox" checked id="cb2">
      <div class="slider"></div>
    </label>
  </div>

  <br>
  <br>
  <label class="switch" for="cb3">
    <input type="checkbox" id="cb3">
    <div class="slider-roud"></div>
  </label>
  <br>
  <br>
  <label class="switch" for="cb4">
    <input type="checkbox" checked id="cb4">
    <div class="slider-roud"></div>
  </label>
</body>

</html>