<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>导航菜单</title>
</head>
<style>
  body {
    margin: 0;
  }

  .con {
    width: 100%;
    height: 60px;
    background: #555;
  }

  ul {
    list-style: none;
    padding: 0px;
    font-size: 0px;
  }

  li {
    display: inline-block;
    min-width: 100px;
    height: 100%;
    line-height: 60px;
    text-align: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    position: relative;
  }

  li:hover {
    background: #ddd;
    color: black;
  }

  .active {
    background: #4CAF50;
  }

  .active:hover {
    background: #4CAF50;
    color: white;
  }

  .lxwm:hover .opts {
    display: block;
  }

  .opts {
    position: absolute;
    list-style: none;
    font-size: 0px;
    width: 200px;
    left: 0px;
    top: 60px;
    padding: 0px;
    background: #f1f1f1;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: none;
  }

  .opts li {
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    text-align: left;
    cursor: pointer;
  }
</style>

<body>
  <div class="con">
    <ul>
      <li class="active">主页</li>
      <li>新闻</li>
      <li>联系方式</li>
      <li class="lxwm">关于我们
        <ul class="opts">
          <li>菜单1</li>
          <li>菜单2</li>
          <li>菜单3</li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>