<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Card</title>
  <style>
    .con {
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
      padding-bottom: 20px;
      border-radius: 5px;
      width: 300px;
      height: auto;
    }

    .image {      
      width: 100%;
      height: 300px;
      background: url(https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=2a7aa1e241086e066aa8384d3a331cc9/9358d109b3de9c8243bbc45c6181800a18d84302.jpg) no-repeat left top;
      background-size: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .name {
      margin-top: 30px;
      padding-left: 20px;
      box-sizing: border-box;
      font-weight: 600;
    }
    .address{
      margin-top: 30px;
      padding-left: 20px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="con">
    <div class="image"></div>
    <div class="name">蔡徐坤</div>
    <p class="address">唱跳RAP篮球</p>
  </div>
</body>

</html>