<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>个人名片</title>
  <style>
    .con {
      width: 300px;
      height: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding-bottom: 20px;
    }

    .image {
      width: 300px;
      height: 300px;
      display: block;
      margin: 0 auto;
      background: url(https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=2a7aa1e241086e066aa8384d3a331cc9/9358d109b3de9c8243bbc45c6181800a18d84302.jpg) no-repeat left top;
      background-size: cover;
    }

    .name {
      width: 100%;
      color: black;
      font-size: 24px;
      font-weight: 600;
      margin: 20px auto;
      text-align: center;
    }

    p {
      text-align: center;
    }

    .contact {
      margin-top: 20px;
      text-align: center;
    }

    .contact-btn {
      width: 150px;
      height: 40px;
      color: white;
      background: #5cb85c;
      outline: none;
      margin: 20px auto;
      border: 0px;
      font-size: 18px;
      cursor: pointer;
      display: block;
    }
  </style>
</head>

<body>
  <div class="con">
    <div class="image"></div>
    <div class="name">
      蔡 徐坤
    </div>
    <p>唱&跳&RAP</p>
    <p>鸡你太美!!!</p>
    <div class="contact">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <button class="contact-btn">约他打球</button>
  </div>
</body>

</html>