<html>
  <head>
    <style>
      .body{
        margin: 0 auto;
        text-align: center;
      }
      .body .title{
        font-size: 16px;
        margin-bottom: 24px;
        display: inline-block;
        position: relative;
      }
      .body .title.active{
        color: blue;
      }
      .body .title::before{
        left: 50%;
        right: 50%;
        content: '';
        -webkit-transition:  all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition:  all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        position: absolute;
        bottom: -8px;
        /* top: 4px; */
        border-bottom: 2px solid transparent;
      }
      .body .title.active::before{
        left: 0;
        right: 0;
        border-bottom-color: blue;
      }
      .action .btn{
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: 4px 8px;
        cursor: pointer;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class='body'>
      <span class='title'>前端学院</span>
      <div class='action'>
        <a class='btn'>
          切换样式
        </a>
      </div>
    </div>
    <script>
      const btnElem = document.querySelector('.btn'), titleElem = document.querySelector('.title')
      let isTitleActive = false
      btnElem.addEventListener('click', function(e){
        if(!isTitleActive){
          titleElem.classList.add('active')
        }else{
          titleElem.classList.remove('active')
        }
        isTitleActive = !isTitleActive
      })
    </script>
  </body>
</html>