<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>学习强国菜单样式模仿</title>
  <style>
    .menu{
      position: fixed;
      top:10px;
      left: 10px;
    }
    .menu li{
      list-style:none;
      height: 38px;
      width: 100px;
      background: #d7d7d7;
      font-size: 18px;
      font-weight: 900;
      text-align: center;
      margin-bottom: 2px;
      line-height: 38px;
      cursor: pointer;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }
    .menu li:hover{
      background: rgb(241, 139, 0);
      color: white;
    }

  </style>
</head>
<body style="height:1200px;">
  <div class="menu">
    <ul>
      <li>站内搜索</li>
      <li>我的学习</li>
      <li>我的书房</li>
      <li>我的积分</li>
      <li>我要投稿</li>
      <li>建议反馈</li>
    </ul>
  </div>
</body>
</html>