<!DOCTYPE html><html lang="en">
<head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>BFC</title>    
    <style>        
        *{            
            padding: 0;            
            margin: 0;        
        }        
        #red,#yellow,#orange,#green{            
            width: 100px;            
            height: 100px;            
            float: left;        
        }        
        #red{            
            background-color: red;        
        }        
        #yellow{            
            background-color: yellow;        
        }        
        #orange{            
            background-color: orange;        
        }        
        #green{            
            background-color: green;        
        }    
    </style>
</head>
<body>    
    <div id="c1">        
        <div id="red"></div>        
        <div id="yellow"></div>    
    </div>    
    <div id="c2">        
        <div id="orange"></div>        
        <div id="green"></div>    
    </div>    
    <p>Hellow,everyone,Here is the text!</p>
</body>
</html>