<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜单效果一</title>
    <style>
        .con{
            width: 1000px;
            height: 300px;
            border: 1px solid #dedede;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #435a6b;
        }
        li{
            list-style: none;
            display: inline-block;
            margin-right: 40px;
            cursor: pointer;
            position: relative;
            font-size: 20px;
            color: white; 
        }
        li::after{
            margin-left: 10px;
            content: ']';
            opacity: 0;
            display: inline-block;
            transform:translateX(-20px);
            -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
        }
        li::before{
            margin-right: 10px;
            content: '[';
            opacity: 0;
            display: inline-block;
            transform:translateX(20px);
            -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
        }
        li:hover::after,
        li:hover::before{
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="con">
        <ul>
            <li>Wafture</li>
            <li>Sumptuous</li>
            <li>Scintilla</li>
            <li>Propinquity</li>
            <li>Harbinger</li>
        </ul>
    </div>
</body>
</html>