<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜单10</title>
  <style>
    .con {
      width: 1000px;
      height: 300px;
      border: 1px solid #dedede;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #16a085;
    }

    li {
      overflow: hidden;
      font-size: 22px;
      font-weight: 300;
      background: #0f7c67;
      color: #0f7c67;
      list-style: none;
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin: 0 auto;
      margin-right: 25px;
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    li::before{
      display: inline-block;
      content: attr(data-title);
      font-size: 22px;
      font-weight: 300;
      background: white;
      color: #0f7c67;
      position:absolute;
      left: -150px;
      top: 0px;
      height: 50px;
      width: 150px;
      line-height: 50px;
      -webkit-transition: all .3s;
    }
    li::after{
      display: inline-block;
      content: attr(data-title);
      font-size: 22px;
      font-weight: 300;
      background: #0f7c67;
      color: white;
      position:absolute;
      left: 0px;
      top: 0px;
      height: 50px;
      width: 150px;
      line-height: 50px;
      -webkit-transition: all .3s;
    }
    li:hover::after{
      left:150px;
    }
    li:hover::before{
      left:0px;
    }

  </style>
</head>

<body>
  <div class="con">
    <ul>
        <li data-title='Wafture'>Wafture</li>
        <li data-title='Sumptuous'>Sumptuous</li>
        <li data-title='Scintilla'>Scintilla</li>
        <li data-title='Propinquity'>Propinquity</li>
        <li data-title='Harbinger'>Harbinger</li>
    </ul>
  </div>
</body>

</html>