<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜单12</title>
  <style>
    .con {
      width: 1000px;
      height: 300px;
      border: 1px solid #dedede;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #435a6b;
    }

    li {
      /* overflow: hidden; */
      font-size: 22px;
      font-weight: 300;
      color: white;
      list-style: none;
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin: 0 auto;
      margin-right: 30px;
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      -webkit-transition: all .3s;
    }

    li::before {
      content: ' ';
      position: absolute;
      left: 0px;
      top: 0px;
      width: 2px;
      height: 50px;
      background: #ddeedd;
      -webkit-transition: left .3s;
    }

    li::after {
      content: ' ';
      position: absolute;
      right: 0px;
      top: 0px;
      width: 2px;
      height: 50px;
      background: #ddeedd;
      -webkit-transition: left .3s, top .3s;
    }


    li:hover:before {
      width: 50px;
      height: 2px;
      left: 50px;
    }

    li:hover::after {
      width: 50px;
      height: 2px;
      top: 50px;
      left: 50px;
    }
  </style>
</head>

<body>
  <div class="con">
    <ul>
      <li data-title='Wafture'>Wafture</li>
      <li data-title='Sumptuous'>Sumptuous</li>
      <li data-title='Scintilla'>Scintilla</li>
      <li data-title='Propinquity'>Propinquity</li>
      <li data-title='Harbinger'>Harbinger</li>
    </ul>
  </div>
</body>

</html>