<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜单四</title>
  <style>
    .con {
      width: 1000px;
      height: 300px;
      border: 1px solid #dedede;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #3fa46a;
    }
    li{
      font-size: 22px;
      font-weight: 300;
      color: white;
      list-style: none;
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin: 0 auto;
      width: 150px;
      height: 30px;
      text-align: center;
    }
    li::after{
      content: ' ';
      position: absolute;
      width: 150px;
      height: 4px;
      background: white;
      opacity: 0;
      top: 40px;
      left: 0px;
      transform:translateY(-10px);
      -webkit-transition: -webkit-transform 0.3s, opacity 0.2s; 
    }

    li:hover::after{
      opacity: 1;
      transform:translateY(0px);
    }
  </style>
</head>

<body>
  <div class="con">
    <ul>
      <li>Wafture</li>
      <li>Sumptuous</li>
      <li>Scintilla</li>
      <li>Propinquity</li>
      <li>Harbinger</li>
    </ul>
  </div>
</body>

</html>