<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜单六</title>
  <style>
    .con {
      width: 1000px;
      height: 300px;
      border: 1px solid #dedede;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #0e83cd;
    }
    li{
      font-size: 22px;
      font-weight: 300;
      color: white;
      list-style: none;
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin: 0 auto;
      margin-right: 25px;
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    li::before{
      content: ' ';
      display: inline-block;
      position: absolute;
      width: 2px;
      height: 2px;
      left: 0px;
      top: 0px;
      background: white;
      -webkit-transition: height 0.3s; 
    }
    li::after{
      content: ' ';
      display: inline-block;
      position: absolute;
      width: 150px;
      height: 2px;
      background: white;
      top: 0px;
      left: 0px;
      -webkit-transition: top 0.3s; 
    }

    li:hover::after{
      top: 50px;
    }
    li:hover::before{
      height: 50px;
    }
    
  </style>
</head>
<body>
    <div class="con">
        <ul>
          <li>Wafture</li>
          <li>Sumptuous</li>
          <li>Scintilla</li>
          <li>Propinquity</li>
          <li>Harbinger</li>
        </ul>
      </div>
</body>
</html>