<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜单七</title>
  <style>
    .con {
      width: 1000px;
      height: 300px;
      border: 1px solid #dedede;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #ecf0f1;
    }

    li {
      font-size: 22px;
      font-weight: 300;
      color: #566473;
      list-style: none;
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin: 0 auto;
      margin-right: 25px;
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    li::before,
    li::after {
      content: ' ';
      display: inline-block;
      margin: 0 auto;
      position: absolute;
      left: 15px;
      width: 120px;
      height: 2px;
      top: 50px;
      background: #566473;
      -webkit-transition: all 0.3s;
    }

    li:hover::before{
      top: 0px;
      left: 10px;
      width: 130px;
    }
    li:hover::after{
      left: 10px;
      width: 130px;
    }
  </style>
</head>

<body>
  <div class="con">
    <ul>
      <li>Wafture</li>
      <li>Sumptuous</li>
      <li>Scintilla</li>
      <li>Propinquity</li>
      <li>Harbinger</li>
    </ul>
  </div>
</body>

</html>