<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜单8</title>
  <style>
    .con {
      width: 1000px;
      height: 300px;
      border: 1px solid #dedede;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #435a6b;
    }

    li {
      font-size: 22px;
      font-weight: 300;
      color: white;
      list-style: none;
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin: 0 auto;
      margin-right: 25px;
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    li::before {
      content: ' ';
      display: inline-block;
      position: absolute;
      width: 150px;
      height: 50px;
      left: 0px;
      top: 0px;
      background: transparent;
      border: 3px solid #999;
    }
    
    li::after{
      content: ' ';
      display: inline-block;
      position: absolute;
      width: 150px;
      height: 50px;
      left: 10px;
      top: -10px;
      background: transparent;
      border:3px solid transparent;
      -webkit-transition: all 0.3s;
    }

    li:hover::after{
      left: 0px;
      top: 0px;
      border-color:white;
    }
  </style>
</head>

<body>
  <div class="con">
    <ul>
      <li>Wafture</li>
      <li>Sumptuous</li>
      <li>Scintilla</li>
      <li>Propinquity</li>
      <li>Harbinger</li>
    </ul>
  </div>
</body>

</html>