<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜单9</title>
  <style>
    .con {
      width: 1000px;
      height: 300px;
      border: 1px solid #dedede;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #9e487f;
    }

    li {
      font-size: 22px;
      font-weight: 300;
      color: white;
      list-style: none;
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin: 0 auto;
      margin-right: 25px;
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    li::before{
      content: ' ';
      position: absolute;
      width: 150px;
      height: 1px;
      background: white;
      top: 0px;
      left: 0px;
      display: inline-block;
      -webkit-transition: all 0.3s;
    }
    li::after{
      content: attr(data-title);
      font-size: 12px;
      text-align: center;
      display: inline-block;
      position: absolute;
      width: 150px;
      height: 40px;
      line-height: 10px;
      background: transparent;
      border-bottom: 1px solid white;
      top: 20px;
      left: 0px;
      opacity: 0;
      -webkit-transition: all 0.3s;
    }

    li:hover::before{
      height: 5px;
    }

    li:hover::after{
      line-height:60px;
      opacity:1;
    }
  </style>
</head>

<body>
  <div class="con">
    <ul>
        <li data-title='Wafture Info'>Wafture</li>
        <li data-title='Sumptuous Info'>Sumptuous</li>
        <li data-title='Scintilla Info'>Scintilla</li>
        <li data-title='Propinquity Info'>Propinquity</li>
        <li data-title='Harbinger Info'>Harbinger</li>
    </ul>
  </div>
</body>

</html>